# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=6OBCvj+VYzuGHjJAThPiVY9hMMGx/8MyYKPL1rLCMbM=
AUTH_URL=https://learn-nextjs-dashboard-nine-theta.vercel.app/api/auth

# ---- START: copied from Vercel.com ----
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-long-dream-a1cbfau7.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=K7dCcjupRTL9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=K7dCcjupRTL9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:K7dCcjupRTL9@ep-long-dream-a1cbfau7-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
# ---- END: copied from Vercel.com ----
